{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fox-hollow",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8768"],
      "port": 8768
    }
  ]
}
